

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

h1, h2, h3, p
 font-family: Permanent Marker
 color: white

ul
 font-family: Indie Flower
 //color: white

a 
 text-decoration: none

.container 
  display: grid
  grid: 150px / repeat(2, 1fr 3fr)
  grid-gap: 10px
  >div
  background: #373142
    color: #FFF
    text-align: center
    line-height: 100px
  &:nth-child(1) 
      grid-column: 1 / -1
    
  &:nth-child(2) 
      grid-area: 2 / 2 / 5 / 3
  
  &:nth-child(3) 
      grid-area: 4 / 4 / 5 / -1
    

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.scroll 
  opacity: 1;
  color: transparent;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: none;
  
  &:hover 
    opacity: 1;
  
.arrow-up 
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -5px;

.toolbar 
  
